# simple-crm

./: .gitignore  pom.xml
config/: db.properties.example
src/main/java/com/learning/simplecrm/aspect/: CRMLoggingAspect.java
src/main/java/com/learning/simplecrm/controller/: CustomerController.java
src/main/java/com/learning/simplecrm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/learning/simplecrm/entity/: Customer.java
src/main/java/com/learning/simplecrm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/db/: init.sql  populate.sql
src/main/resources/spring/: mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
